[gd_scene load_steps=70 format=3 uid="uid://mdau4s8wt6rm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7vs3l"]
[ext_resource type="Texture2D" uid="uid://c7hdtwklr14w3" path="res://art/player/survivalgame-player-green.png" id="2_ijk32"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqlk"]
atlas = ExtResource("2_ijk32")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76iu5"]
atlas = ExtResource("2_ijk32")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nepq"]
atlas = ExtResource("2_ijk32")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ohv"]
atlas = ExtResource("2_ijk32")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrya"]
atlas = ExtResource("2_ijk32")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2skr"]
atlas = ExtResource("2_ijk32")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4rw0"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokcv"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypr6"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhq3d"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6wp"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7yh"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7o7"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42pb5"]
atlas = ExtResource("2_ijk32")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg6l"]
atlas = ExtResource("2_ijk32")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v44v"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8tm"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr08l"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4exg"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73787"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmv5n"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_240k0"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nan6n"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diplr"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k5kj"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o6w"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnja"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17t3j"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5dr"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ari7x"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskj1"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lby"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0lkm"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7335n"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee63k"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5cb"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3swr1"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacf7"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkxyj"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edf0j"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki5s3"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ho0u"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drfdm"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicmv"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pi6"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kmxf"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dch"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keq03"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl1th"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcce"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kvn1"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_801jc"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4ok"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh4b0"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2gq"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2yf"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgry"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0cw4"]
atlas = ExtResource("2_ijk32")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx018"]
atlas = ExtResource("2_ijk32")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75mvq"]
atlas = ExtResource("2_ijk32")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgaa2"]
atlas = ExtResource("2_ijk32")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd1is"]
atlas = ExtResource("2_ijk32")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6q8u"]
atlas = ExtResource("2_ijk32")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvn4o"]
atlas = ExtResource("2_ijk32")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ytjy"]
atlas = ExtResource("2_ijk32")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x73da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76iu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nepq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2skr")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4rw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h6wp")
}],
"loop": false,
"name": &"e_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7o7")
}],
"loop": true,
"name": &"e_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42pb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg6l")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4exg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73787")
}],
"loop": false,
"name": &"n_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmv5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_240k0")
}],
"loop": true,
"name": &"n_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nan6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diplr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k5kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnja")
}],
"loop": false,
"name": &"ne_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf5dr")
}],
"loop": true,
"name": &"ne_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ari7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0lkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7335n")
}],
"loop": false,
"name": &"nw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5cb")
}],
"loop": true,
"name": &"nw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3swr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edf0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki5s3")
}],
"loop": false,
"name": &"s_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ho0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drfdm")
}],
"loop": true,
"name": &"s_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gicmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keq03")
}],
"loop": false,
"name": &"se_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl1th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcce")
}],
"loop": true,
"name": &"se_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_801jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2gq")
}],
"loop": false,
"name": &"sw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgry")
}],
"loop": true,
"name": &"sw_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0cw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75mvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd1is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6q8u")
}],
"loop": false,
"name": &"w_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ytjy")
}],
"loop": true,
"name": &"w_walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rne8p"]
size = Vector2(14, 7)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7vs3l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x73da")
animation = &"s_walk"
frame = 1
frame_progress = 0.010449

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rne8p")
